html
  background-color: RGB(241, 241, 241)

p
  color: $red
  font-family: $main-font

h1, h2, h3, h4
  color: $red
  font-family: $header-font

.link
  width: 30%
  display: inline-block
  border: 1px solid $red
  background-color: $yellow
  margin: 10px
  padding: 10px

.link a
  text-decoration: none

.link a.link-edit
  @extend button

.link-true
  background-color: #eee
  border-color: #555
  color: #555
  h2
    color: #555
  p
    color: #555

div.container
  padding: 20px
  h1
    padding-left: 10px

section.form
  margin: 10px

section.navbar
  padding: 20px
  a
    color: $red
    font-family: $main-font
  a:hover
    color: #555

.sign-in
  @extend button

input
  font-family: $main-font
  color: $red

section.flash p
  padding: 10px
  background-color: white
  color: #555
  border-radius: 3px
