$red: RGB(219, 69, 69)
$yellow: RGB(255, 220, 106)
$header-font: 'Roboto', sans-serif
$main-font: 'Asar', serif

button
  padding: 8px 10px
  border: 1px solid RGB(102, 102, 102)
  font-family: $header-font
  color: #fff
  font-size: 16px
  margin: 10px

button:hover
  background-color: $red
  color: #fff

.button
  @extend button
